<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.designapp.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_testFragment"
            app:destination="@id/testFragment"
            app:popUpTo="@id/action_home_to_testFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.designapp.ui.fragment.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
</navigation>